# ApiLib

./: configs.properties  databases.json  pom.xml
src/main/java/alexmog/apilib/: ApiServer.java  Server.java
src/main/java/alexmog/apilib/api/: ApiBase.java  ApiStatusService.java
src/main/java/alexmog/apilib/api/util/: ValidationUtils.java
src/main/java/alexmog/apilib/api/validation/: FieldError.java  ValidationErrors.java
src/main/java/alexmog/apilib/auth/: OAuthChecker.java  PasswordAuthentication.java
src/main/java/alexmog/apilib/auth/models/: AuthenticatedPrincipal.java  VerifyTokenResponse.java
src/main/java/alexmog/apilib/config/: DatabasesConfig.java  JsonConfiguration.java
src/main/java/alexmog/apilib/dao/: DAO.java  DataSourceThreadLocal.java
src/main/java/alexmog/apilib/exceptions/: BadAuthenticationException.java  BadEntityException.java  BaseException.java  ConflictException.java  InternalServerError.java  NotFoundException.java  PermissionsException.java
src/main/java/alexmog/apilib/managers/: DaoManager.java  Manager.java  Managers.java  RabbitMQManager.java  ServicesManager.java
src/main/java/alexmog/apilib/rabbitmq/: RabbitMQDecoder.java  RabbitMQEncoder.java  RpcClient.java
src/main/java/alexmog/apilib/rabbitmq/packets/: Packet.java
src/main/java/alexmog/apilib/services/: BasicWaitAndExecuteService.java  EmailsService.java  Service.java
