# OAuth Authorization service
authorizationservice.url=
authorizationservice.secret=
authorizationservice.key=

# HttpClient config
# Used by the OAuth authentification
httpclient.maxTotal=512
httpclient.defaultMaxPerRoute=512

# Web server config
webserver.http.port=4242
webserver.maxThreads=512

# BoneCP config
bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.idleMaxAgeInMinutes=4
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=1
bonecp.poolAvailabilityThreshold=10
bonecp.partitionCount=4
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.connectionTestStatement=SELECT 1
bonecp.lazyInit=true

# Email service configuration
mail.transport.protocol=smtp
mail.smtp.host=ssl0.ovh.net
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.auth.user=
mail.smtp.auth.password=
mail.from=

# RabbitMQ configuration
rabbitmq.active = true
rabbitmq.uri = amqp://userName:password@hostName:portNumber/virtualHost
